{
  "name": "react-dom-enzyme",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "raf": "^3.4.0",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "test": "react-scripts test --env=jsdom",
    "test:mocha": "BABEL_ENV=test mocha --require mocha.config.js src/*.spec.js",
    "eject": "react-scripts eject"
  }
}
